<!DOCTYPE html>
<html lang="ja">

<head>
    <title>Hello World!</title>
    <meta http-equiv="content-type" charset="utf-8">
    <link rel="stylesheet" href="a.css">
</head>

<body>
    <h1>種類選択</h1>
    <form>
        <input type="checkbox" id="通年">通年<br>
        <input type="checkbox" id="前期">前期<br>
        <input type="checkbox" id="後期">後期<br>
        <input type="checkbox" id="第1クォーター">第1クォーター<br>
        <input type="checkbox" id="第2クォーター">第2クォーター<br>
        <input type="checkbox" id="第3クォーター">第3クォーター<br>
        <input type="checkbox" id="第4クォーター">第4クォーター<br>
    </form>
    <button type="button" id="apply">適用</button>
    <script src="load.js"></script>
</body>

</html>