{
    "manifest_version": 2,
    "name": "Beef class selecter",
    "description": "神戸大学 LMS BEEF 上で授業の表示数を調整する。",
    "version": "0.9",
    "icons": {
        "16": "images/icon_16.png",
        "32": "images/icon_32.png",
        "128": "images/icon_128.png"
    },
    "permissions": [
        "background",
        "storage",
        "tabs"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "browser_action": {
        "default_popup": "popup/popup.html",
        "default_icon": "images/icon_m.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://beef.center.kobe-u.ac.jp/*"
            ],
            "js": [
                "content/content_script.js"
            ]
        }
    ]
}